DATABASE_SYSTEM=postgres
POSTGRES_DATABASE_NAME=shiny_chikorita_db
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=postgres
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
MONGODB_DATABASE_NAME=shiny_chikorita_db
API_KEY=dcf3b025-6474-4fbe-b303-5509d0d2230e
TOKEN_EXPIRATION=1h